package ui

import "jathsin/types"

// -----------------------------------------------------------------------------
// Shared html components among all pages
// -----------------------------------------------------------------------------
templ Layout(canvas templ.Component, nav_bar templ.Component, content templ.Component, metadata types.Metadata) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			// SEO
			<meta name="description" content={ metadata.Meta_description }/>
			<meta property="og:title" content={ metadata.Meta_property_title }/>
			<meta property="og:description" content={ metadata.Meta_property_description }/>
			<meta property="og:url" content={ metadata.Meta_Og_URL }/>
			<title>
				if metadata.Title != "" {
					{ metadata.Title } | grafiquer
				} else {
					grafiquer
				}
			</title>
			<!-- static files -->
			<link rel="stylesheet" href="/static/style.css"/>
			<!-- htmx -->
			<script src="/static/scripts/htmx.js"></script>
			<!-- tailwind -->
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<!-- fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
			// landing 
			<script defer src="/static/scripts/perlin.js"></script>
			<script defer src="/static/scripts/logic.js"></script>
		</head>
		<body class="relative bg-[var(--primary)] flex flex-col">
			// puts everything into a single stacking context
			@nav_bar
			<main id="main" class="page-fade">
				if (canvas != nil) {
					@canvas
				}
				if (content != nil) {
					@content
				}
			</main>
			<footer class="fixed bottom-4 left-1/2 -translate-x-1/2 font-['Jersey_10'] text-[var(--text_2)]/50  text-lg select-none">
				crafted by the grafiquer
			</footer>
		</body>
	</html>
}

templ Nav_bar() {
	<!-- Decorative SVG in top-left corner -->
	<div
		hx-get="/"
		hx-target="#main"
		hx-swap="innerHTML swap:100ms settle:100ms"
		hx-push-url="true"
		class="	fixed top-5 left-5 lg:left-6 z-40
					text-[var(--logo)] hover:text-[var(--text_2)] transition-colors duration-80 ease-in cursor-pointer"
	>
		<svg class="w-7 lg:w-8 h-auto" viewBox="0 0 791 927" fill="var(--primary)" xmlns="http://www.w3.org/2000/svg">
			<path d="M259.608 71.5029C276.84 65.6359 365.498 62.5029 380.108 119.003C387.608 148.003 385.265 202.211 352.108 244.503C303.108 307.003 249.108 293.503 221.608 280.503C203.108 271.757 154.553 245.398 157.66 174.117C160.766 102.837 229.464 72.4002 259.608 71.5029Z" stroke="currentColor" stroke-width="95"></path>
			<path d="M393.608 47.5029C402.608 149.17 409.401 453.136 380.11 550.503C326.111 730.003 241.609 879.503 124.611 879.503C27.6099 879.503 13.191 740.275 133.108 596.503C226.108 485.003 155.176 570.053 234.608 482.503C278.61 434.003 418.308 349.703 513.108 406.503C607.908 463.303 688.278 383.67 704.111 347.503" stroke="currentColor" stroke-width="95" stroke-linecap="round"></path>
			<path d="M743.466 353.599L667.952 546.697" stroke="currentColor" stroke-width="95" stroke-linecap="round"></path>
			<path d="M743.05 344.136L604.108 278.654" stroke="currentColor" stroke-width="95" stroke-linecap="round"></path>
		</svg>
	</div>
	<div
		hx-push-url="true"
		class="	fixed top-4 left-1/2 -translate-x-1/2 z-50
					flex items-center py-2 px-5 bg-[var(--text_1)]/55
					text-[var(--primary)] text-xl font-['Jersey_10'] rounded-full
					backdrop-blur-sm backdrop-saturate-110 select-none"
	>
		<!-- Left slot (fixed width so center item stays centered) -->
		<div
			hx-get="/articles"
			hx-target="#main"
			hx-swap="innerHTML swap:100ms settle:100ms"
			class="	w-16 text-right
					glow
					hover:underline transition-colors duration-150 ease-in cursor-pointer"
		>
			articles
		</div>
		<!-- Center slot -->
		<div
			hx-get="/projects"
			hx-target="#main"
			hx-swap="innerHTML swap:100ms settle:100ms"
			class="mx-4 hover:underline transition-colors duration-150 ease-in cursor-pointer glow"
		>
			projects
		</div>
		<!-- Right slot (fixed width so center item stays centered) -->
		<div
			hx-get="/about"
			hx-target="#main"
			hx-swap="innerHTML swap:100ms settle:100ms"
			class="w-12 text-left hover:underline transition-colors duration-150 ease-in cursor-pointer glow"
		>
			about
		</div>
	</div>
}

templ Not_found() {
	<section class="min-h-screen w-full pt-65 flex flex-col items-center font-['Jersey_10'] text-[var(--text_1)]/82">
		<p class="text-[120px]">404</p>
		<h2 class="text-2xl mt-3">Still working on this page. Come back soon!</h2>
	</section>
}
