package projects

import (
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strings"
)

var title_case = cases.Title(language.English)

templ projects(projects_list []Project) {
	if len(projects_list) == 0 {
		<section
			class="	min-h-screen w-full 
				   	flex flex-col items-center justify-center text-center 
					font-['Jersey_10'] text-[var(--text_1)]/82"
		>
			<h2 class="text-2xl mt-4">No projects yet</h2>
		</section>
	} else {
		<section
			class=" mx-auto md:py-35 py-28 max-w-[80%] lg:max-w-[30%]
				 	gap-5 justify-items-center grid lg:grid-cols-[repeat(auto-fit,minmax(240px,1fr))] sm:grid-cols-1"
		>
			for _, project := range projects_list {
				<a
					hx-get={ templ.URL("/projects/" + project.Name) }
					hx-target="#main"
					hx-swap="innerHTML swap:100ms settle:100ms"
					class=" w-full max-h-[500px] 
							flex flex-col p-4
							aspect-square bg-[var(--logo)]/10 rounded-[25px]
							cursor-pointer"
				>
					<div id="bento-header">
						<div id="bento-title">{ title_case.String(strings.ReplaceAll(project.Name , "_", " ")) }</div>
						<div id="bento-date">{ project.Date }</div>
					</div>
				</a>
			}
		</section>
	}
}

// TODO: think how to pass content formatted with Goldmark
templ project(content templ.Component) {
	<section class="mx-auto pt-20 pb-30 max-w-[70%] md:max-w-[50%] font-['Libre_Baskerville'] text-[13px]">
		@content
	</section>
}
